DB_NAME=message_board
DB_USER=app_user
DB_PASSWORD=9oG4UMC1Qul5
DB_HOST=postgresdb
DB_PORT=5432
DB_TYPE=postgres
# this can also be achieved by using an external redis config and acl file but this value will serve us for both the redis setup and the app
REDIS_HOST=rediscache
REDIS_PORT=6379
REDIS_PASSWORD=bLSZX06Xb3t7
APP_PORT=3000
APP_JWT_SECRET=a43730bbdceb0216c29c9724a94b506e6d0c223c7bbbd8e3a4fcd6cca485ce3f
APP_JWT_EXPIRATION=3600s
APP_JWT_REVOCATION_SECONDS=3600